steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/datacompressionprojectfjc/comprimemelo_app','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/datacompressionprojectfjc/comprimemelo_app']